<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backyard: Descubriendo Breakpoints</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/grid-onlyblank.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Head -->
		<section class="head">
			<div class="fila">
				<div class="col offset-s2 col s8 col offset-s2">
					<div class="fila">
						<div class="col s6">
							<img src="image/logo2.png">
						</div>
						<div class="col-6">
							<ul>
								<li class="inli"><a href="#">FEATURES</a></li>
								<li class="inli"><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
<!-- Principal -->
		<section class="principal">
			<div class="fila">
				<div class="col offset-s2 col s8 col offset-s2">
					<div class="fila">
						<div class="col s7">
							<h1>Beautiful High Converting Landing Page</h1>
							<p>Backyard is a modern and costumizable landing page template designed to increase conversion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers!</p>
						</div>
						<div class="col s5">
							<div class="inputs">
								<h3>GET STARTED</h3>
								<form>
								  <input type="text" name="firstname" placeholder="Tu Nombre"><br>
								  <input type="text" name="lastname" placeholder="Email">
								</form>
								<button>SUBSCRIBE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
<!-- Footer -->
		<section class="footer">
			<div class="fila">
				<div class="col offset-s2 col s8 col offset-s2">
					<div class="fila">
						<div class="col s12">
							<p>All Rights Reserved © <a href="#">nK</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
</body>
</html>